<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess with Ken</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .chess-board {
            display: grid;
            grid-template-columns: repeat(8, 80px);
            grid-template-rows: repeat(8, 80px);
            border: 3px solid #333;
        }
        .chess-board div {
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            cursor: pointer;
        }
        .chess-board .black {
            background-color: #b58863;
        }
        .chess-board .white {
            background-color: #f0d9b5;
        }
        .selected {
            outline: 3px solid red;
        }
        .button-container {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #4CAF50; /* Green */
            color: white;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049; /* Darker Green */
        }
        button:active {
            background-color: #3e8e41; /* Even Darker Green */
        }
    </style>
</head>
<body>
    <div class="chess-board" id="chessBoard"></div>
    <div class="button-container">
        <button onclick="enableTwoPlayerMode()">2 player mode</button>
        <button onclick="playAgainstAI()">Play Against Sarowiwa</button>
    </div>

    <script>
        const board = document.getElementById('chessBoard');
        const initialBoard = [
            ['♜', '♞', '♝', '♛', '♚', '♝', '♞', '♜'],
            ['♟', '♟', '♟', '♟', '♟', '♟', '♟', '♟'],
            [null, null, null, null, null, null, null, null],
            [null, null, null, null, null, null, null, null],
            [null, null, null, null, null, null, null, null],
            [null, null, null, null, null, null, null, null],
            ['♙', '♙', '♙', '♙', '♙', '♙', '♙', '♙'],
            ['♖', '♘', '♗', '♕', '♔', '♗', '♘', '♖']
        ];

        let boardState = initialBoard.map(row => row.slice());
        let selectedPiece = null;
        let currentPlayer = 'white';
        let twoPlayerMode = false;

        function renderBoard() {
            board.innerHTML = '';
            for (let row = 0; row < 8; row++) {
                for (let col = 0; col < 8; col++) {
                    const square = document.createElement('div');
                    square.className = (row + col) % 2 === 0 ? 'white' : 'black';
                    square.textContent = boardState[row][col] || '';
                    square.dataset.row = row;
                    square.dataset.col = col;
                    square.addEventListener('click', handleMove);
                    if (selectedPiece && selectedPiece.row == row && selectedPiece.col == col) {
                        square.classList.add('selected');
                    }
                    board.appendChild(square);
                }
            }
        }

        function handleMove(event) {
            const row = parseInt(event.target.dataset.row);
            const col = parseInt(event.target.dataset.col);
            if (selectedPiece) {
                if (isValidMove(selectedPiece.row, selectedPiece.col, row, col)) {
                    makeMove(selectedPiece.row, selectedPiece.col, row, col);
                    selectedPiece = null;
                    currentPlayer = currentPlayer === 'white' ? 'black' : 'white';
                    renderBoard();
                } else {
                    selectedPiece = null;
                    renderBoard();
                }
            } else if (boardState[row][col] && isPlayerPiece(boardState[row][col])) {
                selectedPiece = { row, col };
                renderBoard();
            }
        }

        function isPlayerPiece(piece) {
            if (currentPlayer === 'white') {
                return piece >= '♙' && piece <= '♔';
            } else {
                return piece >= '♟' && piece <= '♚';
            }
        }

        function isValidMove(fromRow, fromCol, toRow, toCol) {
            const piece = boardState[fromRow][fromCol];
            const targetPiece = boardState[toRow][toCol];
            if (targetPiece && isPlayerPiece(targetPiece)) {
                return false; // Can't capture own piece
            }

            switch (piece) {
                case '♙': // White pawn
                    return (fromRow - 1 === toRow && fromCol === toCol && !targetPiece) || 
                           (fromRow - 1 === toRow && Math.abs(fromCol - toCol) === 1 && targetPiece) || 
                           (fromRow === 6 && fromRow - 2 === toRow && fromCol === toCol && !targetPiece && !boardState[fromRow - 1][fromCol]);
                case '♟': // Black pawn
                    return (fromRow + 1 === toRow && fromCol === toCol && !targetPiece) || 
                           (fromRow + 1 === toRow && Math.abs(fromCol - toCol) === 1 && targetPiece) || 
                           (fromRow === 1 && fromRow + 2 === toRow && fromCol === toCol && !targetPiece && !boardState[fromRow + 1][fromCol]);
                case '♜':
                case '♖': // Rooks
                    return isValidRookMove(fromRow, fromCol, toRow, toCol);
                case '♞':
                case '♘': // Knights
                    return isValidKnightMove(fromRow, fromCol, toRow, toCol);
                case '♝':
                case '♗': // Bishops
                    return isValidBishopMove(fromRow, fromCol, toRow, toCol);
                case '♛':
                case '♕': // Queens
                    return isValidRookMove(fromRow, fromCol, toRow, toCol) || isValidBishopMove(fromRow, fromCol, toRow, toCol);
                case '♚':
                case '♔': // Kings
                    return Math.abs(fromRow - toRow) <= 1 && Math.abs(fromCol - toCol) <= 1;
                default:
                    return false;
            }
        }

        function isValidRookMove(fromRow, fromCol, toRow, toCol) {
            if (fromRow !== toRow && fromCol !== toCol) return false;
            const rowStep = fromRow < toRow ? 1 : -1;
            const colStep = fromCol < toCol ? 1 : -1;
            for (let row = fromRow + rowStep; row !== toRow; row += rowStep) {
                if (boardState[row][fromCol]) return false;
            }
            for (let col = fromCol + colStep; col !== toCol; col += colStep) {
                if (boardState[fromRow][col]) return false;
            }
            return true;
        }

        function isValidKnightMove(fromRow, fromCol, toRow, toCol) {
            const dRow = Math.abs(fromRow - toRow);
            const dCol = Math.abs(fromCol - toCol);
            return (dRow === 2 && dCol === 1) || (dRow === 1 && dCol === 2);
        }

        function isValidBishopMove(fromRow, fromCol, toRow, toCol) {
            if (Math.abs(fromRow - toRow) !== Math.abs(fromCol - toCol)) return false;
            const rowStep = fromRow < toRow ? 1 : -1;
            const colStep = fromCol < toCol ? 1 : -1;
            for (let i = 1; i < Math.abs(fromRow - toRow); i++) {
                if (boardState[fromRow + i * rowStep][fromCol + i * colStep]) return false;
            }
            return true;
        }

        function makeMove(fromRow, fromCol, toRow, toCol) {
            boardState[toRow][toCol] = boardState[fromRow][fromCol];
            boardState[fromRow][fromCol] = null;
        }

        function aiMove() {
            // Implement AI move logic here if needed
        }

        function enableTwoPlayerMode() {
            twoPlayerMode = true;
            currentPlayer = 'white';
            renderBoard();
        }

        function playAgainstAI() {
            twoPlayerMode = false;
            currentPlayer = 'white';
            renderBoard();
            // Optionally call aiMove() here to make AI start the game
        }

        renderBoard();
    </script>
</body>
</html>
